PORT = 4000

DB_URI = mongodb://localhost:27017/ecommerce

JWT_SECRET = ahdbsfjknjsncjnjkkcnsknkjanfjsnaan

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = ut111314@gmail.com

SMPT_PASSWORD = test@12345