PORT = 4000

DB_URI = mongodb://localhost:27017/ecommerce

JWT_SECRET = ahdbsfjknjsncjnjkkcnsknkjanfjsnaan

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = priti.mangal@wedigtech.com

SMPT_PASSWORD = mangal@1992

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465